app_name = the-app-name
package = $app_name;format="package"$
path = $package;format="packaged"$
class_name = Class Name
model_fields = name:String, id:Int
camelCase = $class_name;format="camel"$
CamelCase = $class_name;format="Camel"$
snake_case = $class_name;format="snake, lower"$
UPPER_SNAKE_CASE = $class_name;format="snake, upper"$
normalized = $class_name;format="normalize"$
table_name = $app_name;format="snake, lower"$_$snake_case$
