app_name = the-app-name
package = $app_name;format="norm,word"$
class_name = Class Name
camelCase = $class_name;format="camel"$
CamelCase = $class_name;format="Camel"$
snake_case = $class_name;format="snake, lower"$
normal-name = $class_name;format="normalize"$
table_name = $app_name;format="snake, lower"$_$snake_case$
model_fields = name: String, id: Int
table_columns = name VARCHAR UNIQUE, id VARCHAR PRIMARY KEY
