app_name = the-app-name
package = $app_name;format="norm,word"$

scala_version = 2.13.1
sbt_version = 1.3.8
circe_version = 0.13.0
http4s_version = 0.21.1
doobie_version = 0.8.4
scala_bcrypt_version = 4.1
specs2_version = 3.8.9
